{
  "name": "nextpoint",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run mobile:lint",
    "mobile": "npm --prefix apps/mobile run start",
    "mobile:web": "npm --prefix apps/mobile run web",
    "mobile:lint": "npm --prefix apps/mobile run lint",
    "mobile:typecheck": "node apps/mobile/node_modules/typescript/bin/tsc --project apps/mobile/tsconfig.json --noEmit",
    "shared:typecheck": "node apps/mobile/node_modules/typescript/bin/tsc --project packages/shared/tsconfig.json --noEmit",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:db:start": "supabase db start",
    "supabase:db:reset": "supabase db reset",
    "supabase:test:db": "supabase test db",
    "supabase:types": "supabase gen types typescript --local > packages/shared/src/types/database.types.ts",
    "test": "npm run test:env && npm run test:auth",
    "test:env": "node scripts/verify-env-examples.mjs",
    "test:auth": "tsx --test packages/shared/src/contracts/auth.test.ts packages/shared/src/contracts/coach-profile.test.ts packages/shared/src/contracts/student-profile.test.ts apps/mobile/src/features/auth/access-policy.test.ts apps/mobile/src/features/auth/auth-error.test.ts",
    "test:auth:roles": "node scripts/verify-auth-roles.mjs",
    "test:coach-profiles": "node scripts/verify-coach-profiles.mjs",
    "test:student-coach-relationships": "node scripts/verify-student-coach-relationships.mjs",
    "test:student-profiles": "node scripts/verify-student-profiles.mjs",
    "test:typecheck": "node apps/mobile/node_modules/typescript/bin/tsc --project tsconfig.tests.json --noEmit",
    "typecheck": "npm run mobile:typecheck && npm run shared:typecheck && npm run test:typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "supabase": "^2.107.0",
    "tsx": "^4.22.4"
  }
}
